<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1" />

	<link rel="stylesheet" type="text/css" href="style/screen.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

	<script type="text/javascript" src="js/masonary.min.js"></script>
	<script type="text/javascript" src="js/BlackAndWhite.js"></script>

	<script type="text/javascript">
		$(function () {
			$(window).on("ready load resize", pushFooter);
		});

		function pushFooter() {
			$(".footerSpacer").height(0); //- remove .footerSpacer height for acurate calculations
			var browserHeight = $(window).height();
			var contentHeight = $("body").height();
			if (browserHeight > contentHeight) {
			var footerSpacerHeight = browserHeight-contentHeight;
			if (!$(".footerSpacer").length) { $(".footer").before("<div class='footerSpacer' />"); }
				$(".footerSpacer").height(footerSpacerHeight);
			}
		}
	</script>


</head>

<body>

<div class="centere">
	<div class="prompt">
		<div class="header">
			<img src="http://www.placehold.it/20x15" /> Prospector: Kylejasso.io Command Prompt

			<div class="mini"></div>
			<div class="full"></div>
			<div class="close"></div>
		</div>
		<div class="body">
			<p>
				C:\Documents and Settings\Portfolio\Kylejasso.io\ <br />
				Kylejasso.io Resume Engine Version 2.1 <br />
				Copyright (C) 2013. All rights reserved.
			</p>

			<p>Build Started on 7/10/2013 2:58:00 PM.</p>

			<div class="input">
				<span class="path">C:\Documents and Settings\Portfolio\Kylejasso.io></span>
				<input type="text" name="command" />
			</div>
		</div>

	</div>

</div>
</body>
</html>

